# incident-management

./: ReadMe.md  pom.xml  postmanTestAPI.md
Document/: API-Design-document.md
src/main/java/com/homework/incident/: IncidentApplication.java
src/main/java/com/homework/incident/config/: WebConfig.java
src/main/java/com/homework/incident/controller/: IncidentController.java
src/main/java/com/homework/incident/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/homework/incident/model/: Incident.java
src/main/java/com/homework/incident/response/: ErrorResponse.java  PaginatedIncidents.java  PaginationResponse.java  SuccessResponse.java
src/main/java/com/homework/incident/service/: IncidentService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/homework/incident/: IncidentApplicationTests.java
src/test/java/com/homework/incident/controller/: IncidentControllerTest.java
