spring.application.name=incident
logging.level.com.homework.incident=debug
logging.file.name=logs/incident.log
logging.file.path=logs
logging.level.root=info
# 修改端口号
server.port=9090
# 修改绑定的 IP 地址
server.address=192.168.0.106
